FASTAPI__DB__URL = postgresql+asyncpg://user:pwd@localhost:543312/app
FASTAPI__DB__ECHO = 0
FASTAPI__DB__ECHO_POOL = 0

FASTAPI__DB__POSTGRES_USER=1
FASTAPI__DB__POSTGRES_PASSWORD =1
FASTAPI__DB__POSTGRES_DB =1

#PYTHONDONTWRITEBYTECODE = 1
#PYTHONUNBUFFERED = 1

FASTAPI__CELERY__SMTP_PASSWORD =1
FASTAPI__CELERY__SMTP_USER =1