FASTAPI__DB__URL = postgresql+asyncpg://user:pwd@localhost:5433/app
FASTAPI__DB__ECHO = 0
FASTAPI__DB__ECHO_POOL = 0

FASTAPI__DB__POSTGRES_USER=
FASTAPI__DB__POSTGRES_PASSWORD =
FASTAPI__DB__POSTGRES_DB =

#PYTHONDONTWRITEBYTECODE = 1
#PYTHONUNBUFFERED = 1

FASTAPI__CELERY__SMTP_PASSWORD =
FASTAPI__CELERY__SMTP_USER =

